<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../dnSpy/DnSpyCommon.props" />

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <AssemblyName>dnSpy.Extension.Cpp2IL.x</AssemblyName>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Cpp2ILAdapter</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\dnSpy\dnSpy\dnSpy.Contracts.DnSpy\dnSpy.Contracts.DnSpy.csproj" />
    </ItemGroup>

    <ItemGroup><!-- PackageReference Include="Samboy063.Cpp2IL.Core" Version="2022.1.0-pre-release.14" / -->
    
      <PackageReference Include="AssetRipper.Primitives" Version="2.1.0" />
    
      <PackageReference Include="Iced" Version="1.21.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Cpp2IL.Core">
        <HintPath>..\deps\Cpp2IL.Core.dll</HintPath>
      </Reference>
      <Reference Include="Disarm">
        <HintPath>..\deps\Disarm.dll</HintPath>
      </Reference>
      <Reference Include="LibCpp2IL">
        <HintPath>..\deps\LibCpp2IL.dll</HintPath>
      </Reference>
      <Reference Include="StableNameDotNet">
        <HintPath>..\deps\StableNameDotNet.dll</HintPath>
      </Reference>
      <Reference Include="WasmDisassembler">
        <HintPath>..\deps\WasmDisassembler.dll</HintPath>
      </Reference>
    </ItemGroup>
    
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(TargetPath)"
              DestinationFolder="D:\Tools\dnspy\bin\Extensions\"
              SkipUnchangedFiles="true" />
    </Target>
</Project>
