<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../dnSpy/DnSpyCommon.props" />

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <AssemblyName>dnSpy.Extension.Cpp2IL.x</AssemblyName>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Cpp2ILAdapter</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\dnSpy\dnSpy\dnSpy.Contracts.DnSpy\dnSpy.Contracts.DnSpy.csproj" />
        <ProjectReference Include="..\Echo\src\Core\Echo.Ast\Echo.Ast.csproj" />
        <ProjectReference Include="..\Echo\src\Core\Echo.ControlFlow\Echo.ControlFlow.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Iced" Version="1.21.0" />
      <PackageReference Include="Samboy063.Cpp2IL.Core" Version="2022.1.0-development.1049" />
    </ItemGroup>
    
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(TargetPath)"
              DestinationFolder="D:\Tools\dnspy\bin\Extensions\"
              SkipUnchangedFiles="true" />
    </Target>
</Project>
